# Example-plugin-kotlin

./: README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/kotlin/me/baggi/: App.kt  ExampleListener.kt
plugin/src/main/kotlin/me/baggi/plugin/: App.kt
plugin/src/main/resources/: plugin.yml
