plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}
allprojects {
    repositories {
        maven {
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        mavenCentral()
        mavenLocal()
    }
}
apply plugin: 'kotlin'
group = 'me.baggi'
version = '1.0-SNAPSHOT'
afterEvaluate {
    jar {
        archiveBaseName.set 'example-plugin'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}