apply plugin: 'kotlin'

group = 'me.baggi'
version = '1.0-SNAPSHOT'

afterEvaluate {
    jar {
        archiveBaseName.set 'example'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
}